services:
  bannis-bot-discord:
    build:
      context: .
      target: development
    image: bannis-bot-discord
    ports:
      - '9229:9229'
    volumes:
      - .:/srv/bannis-bot-discord
      - /srv/bannis-bot-discord/node_modules
    env_file:
      - .env
    restart: unless-stopped
    container_name: bannis-bot-discord
    networks:
      - bannis-net

networks:
  bannis-net:
    external: true
